INSERT INTO t3turbo_tag (name, tag_type)
VALUES ("Etc/UTC", "timezone"),
("Africa/Abidjan", "timezone"),
("Europe/Moscow", "timezone"),
("Africa/Lagos", "timezone"),
("Africa/Johannesburg", "timezone"),
("Africa/Cairo", "timezone"),
("Africa/Casablanca", "timezone"),
("Europe/Paris", "timezone"),
("America/Adak", "timezone"),
("America/Anchorage", "timezone"),
("America/Caracas", "timezone"),
("America/Sao_Paulo", "timezone"),
("America/Asuncion", "timezone"),
("America/Lima", "timezone"),
("America/Mexico_City", "timezone"),
("America/Denver", "timezone"),
("America/Chicago", "timezone"),
("America/Phoenix", "timezone"),
("America/New_York", "timezone"),
("America/Halifax", "timezone"),
("America/Havana", "timezone"),
("America/Los_Angeles", "timezone"),
("America/Miquelon", "timezone"),
("America/Noronha", "timezone"),
("America/Nuuk", "timezone"),
("America/Santiago", "timezone"),
("Atlantic/Azores", "timezone"),
("America/St_Johns", "timezone"),
("Asia/Sakhalin", "timezone"),
("Asia/Jakarta", "timezone"),
("Australia/Brisbane", "timezone"),
("Australia/Sydney", "timezone"),
("Asia/Karachi", "timezone"),
("Pacific/Auckland", "timezone"),
("Antarctica/Troll", "timezone"),
("Asia/Dhaka", "timezone"),
("Pacific/Fiji", "timezone"),
("Asia/Dubai", "timezone"),
("Asia/Beirut", "timezone"),
("Asia/Manila", "timezone"),
("Asia/Tokyo", "timezone"),
("Asia/Kolkata", "timezone"),
("Europe/Athens", "timezone"),
("Asia/Gaza", "timezone"),
("Asia/Jerusalem", "timezone"),
("Asia/Kabul", "timezone"),
("Asia/Kathmandu", "timezone"),
("Asia/Tehran", "timezone"),
("Asia/Yangon", "timezone"),
("Europe/Lisbon", "timezone"),
("Atlantic/Cape_Verde", "timezone"),
("Australia/Adelaide", "timezone"),
("Australia/Darwin", "timezone"),
("Australia/Eucla", "timezone"),
("Australia/Lord_Howe", "timezone"),
("Europe/Chisinau", "timezone"),
("Europe/Dublin", "timezone"),
("Europe/London", "timezone"),
("Pacific/Tongatapu", "timezone"),
("Pacific/Chatham", "timezone"),
("Pacific/Easter", "timezone"),
("Pacific/Gambier", "timezone"),
("Pacific/Honolulu", "timezone"),
("Pacific/Kiritimati", "timezone"),
("Pacific/Marquesas", "timezone"),
("Pacific/Pago_Pago", "timezone"),
("Pacific/Norfolk", "timezone"),
("Pacific/Pitcairn", "timezone");
